[tox]
envlist = py27, py35, py36, docs


[travis]
python =
    3.6: py36, docs
    3.5: py35
    2.7: py27


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}


# [testenv:flake8]
# deps =
#     flake8
#     isort
# commands =
#     /usr/bin/env make lint


[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    /usr/bin/env make docs
