[tox]
envlist = py27, py35, py36, docs, lint


[travis]
python =
    3.6: py36, docs, lint
    3.5: py35
    2.7: py27


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[dev]
commands =
    /usr/bin/env python setup.py test


[testenv:lint]
skipsdist = true
commands =
    /usr/bin/env make lint


[testenv:docs]
skipsdist = true
commands =
    /usr/bin/env make docs
